EXPO_PUBLIC_BASE_PROVIDER_URL=https://spotify23.p.rapidapi.com
EXPO_PUBLIC_PROVIDER_ACCESS=17cb430bb6msh0d6e2ab3c7bfd9bp18970bjsn013cdbad02e1
EXPO_PUBLIC_PROVIDER_HOST=spotify23.p.rapidapi.com

# endpoints
EXPO_PUBLIC_SEARCH_EP=/search

curl --request GET \
	--url 'https://spotify23.p.rapidapi.com/search/?q=nuevo&type=tracks&offset=0&limit=10&numberOfTopResults=5' \
	--header 'x-rapidapi-host: spotify23.p.rapidapi.com' \
	--header 'x-rapidapi-key: 17cb430bb6msh0d6e2ab3c7bfd9bp18970bjsn013cdbad02e1'